{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true /* for Solution Style */,
    "tsBuildInfoFile": "node_modules/.tmp/test.tsbuildinfo",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@backend/*": ["src/implementation/backend/*"],
      "@frontend/*": ["src/implementation/frontend/*"],
      "@shared/*": ["src/implementation/shared/*"],
      "@dependencies/*": ["src/dependencies/*"],
      "@presentation/*": ["src/presentation/*"],
      "@test/*": ["src/test/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": [
    "src/test/**/*.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/presentation/**/*.vue"
  ]
}